In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('cars details.csv')

In [3]:
data

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,mileage,Price
0,0,2008 Maruti Swift,Manual,"73,000 kms",Petrol,Second Owner,Mumbai,16.1 kmpl,2.15 Lakh
1,1,2011 Hyundai i20,Manual,"70,000 kms",Petrol,First Owner,Mumbai,17.0 kmpl,3.15 Lakh
2,2,2015 Mahindra TUV 300,Manual,"67,000 kms",Diesel,First Owner,Mumbai,18.49 kmpl,7.15 Lakh
3,3,2014 Mahindra XUV500,Manual,"90,000 kms",Diesel,First Owner,Mumbai,15.1 kmpl,7.95 Lakh
4,4,2013 Skoda Rapid,Manual,"63,000 kms",Diesel,Second Owner,Mumbai,20.5 kmpl,3.95 Lakh
...,...,...,...,...,...,...,...,...,...
359,359,2015 Maruti Wagon R,Manual,"36,000 kms",CNG,First Owner,Thane,26.6 km/kg,3.99 Lakh
360,360,2016 Volkswagen Polo,Manual,"58,737 kms",Diesel,First Owner,Thane,20.14 kmpl,5.15 Lakh
361,361,2013 Hyundai i20,Manual,"59,901 kms",Petrol,First Owner,Thane,18.6 kmpl,3.75 Lakh
362,362,2018 Honda City,Manual,"50,563 kms",Petrol,First Owner,Thane,17.4 kmpl,7.75 Lakh
363,363,2018 Honda BR-V,Manual,"39,303 kms",Petrol,First Owner,Thane,15.4 kmpl,8.15 Lakh

In [4]:
df1=pd.DataFrame(data)

In [9]:
df1.drop('Unnamed: 0',axis=1,inplace=True)

In [10]:
df1

,car_details,variant,used_kilometer,fuel,owner,location,mileage,Price
0,2008 Maruti Swift,Manual,"73,000 kms",Petrol,Second Owner,Mumbai,16.1 kmpl,2.15 Lakh
1,2011 Hyundai i20,Manual,"70,000 kms",Petrol,First Owner,Mumbai,17.0 kmpl,3.15 Lakh
2,2015 Mahindra TUV 300,Manual,"67,000 kms",Diesel,First Owner,Mumbai,18.49 kmpl,7.15 Lakh
3,2014 Mahindra XUV500,Manual,"90,000 kms",Diesel,First Owner,Mumbai,15.1 kmpl,7.95 Lakh
4,2013 Skoda Rapid,Manual,"63,000 kms",Diesel,Second Owner,Mumbai,20.5 kmpl,3.95 Lakh
...,...,...,...,...,...,...,...,...
359,2015 Maruti Wagon R,Manual,"36,000 kms",CNG,First Owner,Thane,26.6 km/kg,3.99 Lakh
360,2016 Volkswagen Polo,Manual,"58,737 kms",Diesel,First Owner,Thane,20.14 kmpl,5.15 Lakh
361,2013 Hyundai i20,Manual,"59,901 kms",Petrol,First Owner,Thane,18.6 kmpl,3.75 Lakh
362,2018 Honda City,Manual,"50,563 kms",Petrol,First Owner,Thane,17.4 kmpl,7.75 Lakh
363,2018 Honda BR-V,Manual,"39,303 kms",Petrol,First Owner,Thane,15.4 kmpl,8.15 Lakh

In [11]:
df1.drop('mileage',axis=1,inplace=True)

In [12]:
df1

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2008 Maruti Swift,Manual,"73,000 kms",Petrol,Second Owner,Mumbai,2.15 Lakh
1,2011 Hyundai i20,Manual,"70,000 kms",Petrol,First Owner,Mumbai,3.15 Lakh
2,2015 Mahindra TUV 300,Manual,"67,000 kms",Diesel,First Owner,Mumbai,7.15 Lakh
3,2014 Mahindra XUV500,Manual,"90,000 kms",Diesel,First Owner,Mumbai,7.95 Lakh
4,2013 Skoda Rapid,Manual,"63,000 kms",Diesel,Second Owner,Mumbai,3.95 Lakh
...,...,...,...,...,...,...,...
359,2015 Maruti Wagon R,Manual,"36,000 kms",CNG,First Owner,Thane,3.99 Lakh
360,2016 Volkswagen Polo,Manual,"58,737 kms",Diesel,First Owner,Thane,5.15 Lakh
361,2013 Hyundai i20,Manual,"59,901 kms",Petrol,First Owner,Thane,3.75 Lakh
362,2018 Honda City,Manual,"50,563 kms",Petrol,First Owner,Thane,7.75 Lakh
363,2018 Honda BR-V,Manual,"39,303 kms",Petrol,First Owner,Thane,8.15 Lakh

In [13]:
data1=pd.read_csv('cars1details.csv')

In [14]:
data1

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2020 Maruti Eeco,Manual,"19,627 kms",Petrol,1st Owner,Ahmedabad,4.7 Lakh
1,1,2016 Maruti Eeco,Manual,"45,347 kms",Petrol,1st Owner,Ahmedabad,3.81 Lakh
2,2,2012 Maruti Eeco,Manual,"57,341 kms",Petrol,1st Owner,Ahmedabad,2.79 Lakh
3,3,2020 Maruti Eeco,Manual,"17,116 kms",Petrol,1st Owner,Ahmedabad,4.72 Lakh
4,4,2019 Maruti Eeco,Manual,"14,161 kms",Petrol,1st Owner,Ahmedabad,4.57 Lakh
...,...,...,...,...,...,...,...,...
955,955,2018 Ford Figo Aspire,Manual,"10,000 kms",Petrol,First Owner,Ahmedabad,6 Lakh
956,956,2012 Maruti Swift,Manual,"76,000 kms",Diesel,Third Owner,Ahmedabad,3 Lakh
957,957,2017 Maruti Alto 800,Manual,"25,000 kms",Petrol,First Owner,Ahmedabad,2.7 Lakh
958,958,2006 Ford Fiesta,Manual,"1,70,000 kms",Petrol,Second Owner,Ahmedabad,1.5 Lakh
959,959,2018 Hyundai Grand i10,Automatic,"1,00,000 kms",Petrol,First Owner,Ahmedabad,5.5 Lakh

In [15]:
df2=pd.DataFrame(data1)

In [16]:
df2

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2020 Maruti Eeco,Manual,"19,627 kms",Petrol,1st Owner,Ahmedabad,4.7 Lakh
1,1,2016 Maruti Eeco,Manual,"45,347 kms",Petrol,1st Owner,Ahmedabad,3.81 Lakh
2,2,2012 Maruti Eeco,Manual,"57,341 kms",Petrol,1st Owner,Ahmedabad,2.79 Lakh
3,3,2020 Maruti Eeco,Manual,"17,116 kms",Petrol,1st Owner,Ahmedabad,4.72 Lakh
4,4,2019 Maruti Eeco,Manual,"14,161 kms",Petrol,1st Owner,Ahmedabad,4.57 Lakh
...,...,...,...,...,...,...,...,...
955,955,2018 Ford Figo Aspire,Manual,"10,000 kms",Petrol,First Owner,Ahmedabad,6 Lakh
956,956,2012 Maruti Swift,Manual,"76,000 kms",Diesel,Third Owner,Ahmedabad,3 Lakh
957,957,2017 Maruti Alto 800,Manual,"25,000 kms",Petrol,First Owner,Ahmedabad,2.7 Lakh
958,958,2006 Ford Fiesta,Manual,"1,70,000 kms",Petrol,Second Owner,Ahmedabad,1.5 Lakh
959,959,2018 Hyundai Grand i10,Automatic,"1,00,000 kms",Petrol,First Owner,Ahmedabad,5.5 Lakh

In [17]:
df2.drop('Unnamed: 0',axis=1,inplace=True)

In [18]:
df2

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2020 Maruti Eeco,Manual,"19,627 kms",Petrol,1st Owner,Ahmedabad,4.7 Lakh
1,2016 Maruti Eeco,Manual,"45,347 kms",Petrol,1st Owner,Ahmedabad,3.81 Lakh
2,2012 Maruti Eeco,Manual,"57,341 kms",Petrol,1st Owner,Ahmedabad,2.79 Lakh
3,2020 Maruti Eeco,Manual,"17,116 kms",Petrol,1st Owner,Ahmedabad,4.72 Lakh
4,2019 Maruti Eeco,Manual,"14,161 kms",Petrol,1st Owner,Ahmedabad,4.57 Lakh
...,...,...,...,...,...,...,...
955,2018 Ford Figo Aspire,Manual,"10,000 kms",Petrol,First Owner,Ahmedabad,6 Lakh
956,2012 Maruti Swift,Manual,"76,000 kms",Diesel,Third Owner,Ahmedabad,3 Lakh
957,2017 Maruti Alto 800,Manual,"25,000 kms",Petrol,First Owner,Ahmedabad,2.7 Lakh
958,2006 Ford Fiesta,Manual,"1,70,000 kms",Petrol,Second Owner,Ahmedabad,1.5 Lakh
959,2018 Hyundai Grand i10,Automatic,"1,00,000 kms",Petrol,First Owner,Ahmedabad,5.5 Lakh

In [20]:
data3=pd.read_csv('cars2details.csv')

In [21]:
data3

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2019 Maruti Celerio,Automatic,"37,381 kms",Petrol,1st Owner,Banglore,5.39 Lakh
1,1,2016 Tata Tiago,Manual,"65,676 kms",Petrol,1st Owner,Banglore,4.17 Lakh
2,2,2017 Renault Duster,Automatic,"23,322 kms",Diesel,2nd Owner,Banglore,9.22 Lakh
3,3,2015 Maruti Alto 800,Manual,"31,308 kms",Petrol,2nd Owner,Banglore,3.12 Lakh
4,4,2017 Mahindra XUV500,Automatic,"66,839 kms",Diesel,-,Banglore,11.03 Lakh
...,...,...,...,...,...,...,...,...
975,975,2017 Audi Q3,Automatic,"49,980 kms",Diesel,First Owner,Banglore,29.75 Lakh
976,976,2015 Maruti Ritz,Manual,"28,000 kms",Petrol,Second Owner,Banglore,5.25 Lakh
977,977,2006 Maruti Alto,Manual,"78,000 kms",Petrol,Second Owner,Banglore,1.83 Lakh
978,978,2017 Hyundai Verna,Manual,"17,000 kms",Petrol,First Owner,Banglore,7.15 Lakh
979,979,2013 Honda Brio,Manual,"26,063 kms",Petrol,Second Owner,Banglore,3.95 Lakh

In [22]:
df3=pd.DataFrame(data3)

In [23]:
df3.drop('Unnamed: 0',axis=1,inplace=True)

In [24]:
df3

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2019 Maruti Celerio,Automatic,"37,381 kms",Petrol,1st Owner,Banglore,5.39 Lakh
1,2016 Tata Tiago,Manual,"65,676 kms",Petrol,1st Owner,Banglore,4.17 Lakh
2,2017 Renault Duster,Automatic,"23,322 kms",Diesel,2nd Owner,Banglore,9.22 Lakh
3,2015 Maruti Alto 800,Manual,"31,308 kms",Petrol,2nd Owner,Banglore,3.12 Lakh
4,2017 Mahindra XUV500,Automatic,"66,839 kms",Diesel,-,Banglore,11.03 Lakh
...,...,...,...,...,...,...,...
975,2017 Audi Q3,Automatic,"49,980 kms",Diesel,First Owner,Banglore,29.75 Lakh
976,2015 Maruti Ritz,Manual,"28,000 kms",Petrol,Second Owner,Banglore,5.25 Lakh
977,2006 Maruti Alto,Manual,"78,000 kms",Petrol,Second Owner,Banglore,1.83 Lakh
978,2017 Hyundai Verna,Manual,"17,000 kms",Petrol,First Owner,Banglore,7.15 Lakh
979,2013 Honda Brio,Manual,"26,063 kms",Petrol,Second Owner,Banglore,3.95 Lakh

In [25]:
data4=pd.read_csv('cars3details.csv')

In [26]:
data4

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2016 Maruti Alto K10,Manual,"59,204 kms",Petrol,1st Owner,Jaipur,3.25 Lakh
1,1,2019 Hyundai Santro,Manual,"14,162 kms",Petrol,1st Owner,Jaipur,4.59 Lakh
2,2,2018 Maruti Swift Dzire,Manual,"42,048 kms",Diesel,1st Owner,Jaipur,7.45 Lakh
3,3,2012 Maruti Swift Dzire,Manual,"67,616 kms",Diesel,1st Owner,Jaipur,4.46 Lakh
4,4,2017 Maruti Swift Dzire,Manual,"59,190 kms",Diesel,1st Owner,Jaipur,6.76 Lakh
...,...,...,...,...,...,...,...,...
641,641,2018 Mahindra Bolero Power Plus,Manual,"80,000 kms",Diesel,First Owner,Jaipur,7.81 Lakh
642,642,2007 Hyundai Verna,Manual,"1,10,000 kms",Diesel,Third Owner,Jaipur,2 Lakh
643,643,2016 Maruti Swift Dzire,Manual,"1,45,000 kms",Diesel,Second Owner,Jaipur,5.21 Lakh
644,644,2015 Maruti Omni,Manual,"50,000 kms",Petrol,Second Owner,Jaipur,2.25 Lakh
645,645,2009 Maruti Swift Dzire,Manual,"1,82,602 kms",Diesel,Third Owner,Jaipur,1.98 Lakh

In [27]:
df4=pd.DataFrame(data4)

In [28]:
df4.drop('Unnamed: 0',axis=1,inplace=True)

In [29]:
df4

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2016 Maruti Alto K10,Manual,"59,204 kms",Petrol,1st Owner,Jaipur,3.25 Lakh
1,2019 Hyundai Santro,Manual,"14,162 kms",Petrol,1st Owner,Jaipur,4.59 Lakh
2,2018 Maruti Swift Dzire,Manual,"42,048 kms",Diesel,1st Owner,Jaipur,7.45 Lakh
3,2012 Maruti Swift Dzire,Manual,"67,616 kms",Diesel,1st Owner,Jaipur,4.46 Lakh
4,2017 Maruti Swift Dzire,Manual,"59,190 kms",Diesel,1st Owner,Jaipur,6.76 Lakh
...,...,...,...,...,...,...,...
641,2018 Mahindra Bolero Power Plus,Manual,"80,000 kms",Diesel,First Owner,Jaipur,7.81 Lakh
642,2007 Hyundai Verna,Manual,"1,10,000 kms",Diesel,Third Owner,Jaipur,2 Lakh
643,2016 Maruti Swift Dzire,Manual,"1,45,000 kms",Diesel,Second Owner,Jaipur,5.21 Lakh
644,2015 Maruti Omni,Manual,"50,000 kms",Petrol,Second Owner,Jaipur,2.25 Lakh
645,2009 Maruti Swift Dzire,Manual,"1,82,602 kms",Diesel,Third Owner,Jaipur,1.98 Lakh

In [30]:
data5=pd.read_csv('cars4details.csv')

In [31]:
data5

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2018 Maruti Alto 800,Manual,"20,132 kms",Petrol,1st Owner,Pune,3.5 Lakh
1,1,2016 Maruti Wagon R,Manual,"23,918 kms",Petrol,1st Owner,Pune,3.82 Lakh
2,2,2016 Maruti Wagon R,Automatic,"18,363 kms",Petrol,1st Owner,Pune,4.45 Lakh
3,3,2018 Maruti Celerio,Automatic,"21,855 kms",Petrol,1st Owner,Pune,5.58 Lakh
4,4,2017 Maruti Wagon R,Automatic,"23,604 kms",Petrol,1st Owner,Pune,4.76 Lakh
...,...,...,...,...,...,...,...,...
431,431,2013 Audi A6,Automatic,"67,500 kms",Diesel,First Owner,Pune,15.35 Lakh
432,432,2020 Maruti Baleno,Manual,"12,000 kms",Petrol,First Owner,Pune,7.25 Lakh
433,433,2020 Hyundai Tucson,Automatic,"18,000 kms",Petrol,First Owner,Pune,24 Lakh
434,434,2019 Kia Seltos,Manual,"15,000 kms",Petrol,First Owner,Pune,18 Lakh
435,435,2017 Maruti Vitara Brezza,Manual,"5,10,000 kms",Diesel,First Owner,Pune,8.7 Lakh

In [32]:
df5=pd.DataFrame(data5)

In [33]:
df5.drop('Unnamed: 0',axis=1,inplace=True)

In [34]:
df5

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2018 Maruti Alto 800,Manual,"20,132 kms",Petrol,1st Owner,Pune,3.5 Lakh
1,2016 Maruti Wagon R,Manual,"23,918 kms",Petrol,1st Owner,Pune,3.82 Lakh
2,2016 Maruti Wagon R,Automatic,"18,363 kms",Petrol,1st Owner,Pune,4.45 Lakh
3,2018 Maruti Celerio,Automatic,"21,855 kms",Petrol,1st Owner,Pune,5.58 Lakh
4,2017 Maruti Wagon R,Automatic,"23,604 kms",Petrol,1st Owner,Pune,4.76 Lakh
...,...,...,...,...,...,...,...
431,2013 Audi A6,Automatic,"67,500 kms",Diesel,First Owner,Pune,15.35 Lakh
432,2020 Maruti Baleno,Manual,"12,000 kms",Petrol,First Owner,Pune,7.25 Lakh
433,2020 Hyundai Tucson,Automatic,"18,000 kms",Petrol,First Owner,Pune,24 Lakh
434,2019 Kia Seltos,Manual,"15,000 kms",Petrol,First Owner,Pune,18 Lakh
435,2017 Maruti Vitara Brezza,Manual,"5,10,000 kms",Diesel,First Owner,Pune,8.7 Lakh

In [35]:
data6=pd.read_csv('cars5details.csv')

In [36]:
data6

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2020 MG Hector,Manual,"31,000 kms",Petrol,First Owner,Indore,17.5 Lakh
1,1,2016 Maruti Ertiga,Manual,"53,000 kms",Diesel,First Owner,Indore,8.5 Lakh
2,2,2019 Mahindra Thar,Manual,"25,679 kms",Diesel,First Owner,Indore,10.11 Lakh
3,3,2016 Mahindra XUV500,Manual,"61,000 kms",Diesel,First Owner,Indore,12.5 Lakh
4,4,2015 Volkswagen Polo,Manual,"50,578 kms",Diesel,First Owner,Indore,5.21 Lakh
...,...,...,...,...,...,...,...,...
330,330,2005 Maruti Alto,Manual,"1,10,000 kms",Petrol,Second Owner,Indore,"65,000"
331,331,2019 Hyundai Grand i10 Nios,Automatic,"25,000 kms",Petrol,First Owner,Indore,6.9 Lakh
332,332,2017 Tata Indigo,Manual,"90,000 kms",Diesel,Second Owner,Indore,3.9 Lakh
333,333,2019 Mahindra Bolero Power Plus,Manual,"75,000 kms",Diesel,First Owner,Indore,7.25 Lakh
334,334,2020 Maruti Wagon R,Manual,"25,000 kms",Petrol,First Owner,Indore,4 Lakh

In [37]:
df6=pd.DataFrame(data6)

In [38]:
df6.drop('Unnamed: 0',axis=1,inplace=True)

In [39]:
df6

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2020 MG Hector,Manual,"31,000 kms",Petrol,First Owner,Indore,17.5 Lakh
1,2016 Maruti Ertiga,Manual,"53,000 kms",Diesel,First Owner,Indore,8.5 Lakh
2,2019 Mahindra Thar,Manual,"25,679 kms",Diesel,First Owner,Indore,10.11 Lakh
3,2016 Mahindra XUV500,Manual,"61,000 kms",Diesel,First Owner,Indore,12.5 Lakh
4,2015 Volkswagen Polo,Manual,"50,578 kms",Diesel,First Owner,Indore,5.21 Lakh
...,...,...,...,...,...,...,...
330,2005 Maruti Alto,Manual,"1,10,000 kms",Petrol,Second Owner,Indore,"65,000"
331,2019 Hyundai Grand i10 Nios,Automatic,"25,000 kms",Petrol,First Owner,Indore,6.9 Lakh
332,2017 Tata Indigo,Manual,"90,000 kms",Diesel,Second Owner,Indore,3.9 Lakh
333,2019 Mahindra Bolero Power Plus,Manual,"75,000 kms",Diesel,First Owner,Indore,7.25 Lakh
334,2020 Maruti Wagon R,Manual,"25,000 kms",Petrol,First Owner,Indore,4 Lakh

In [41]:
data7=pd.read_csv('cars6details.csv')

In [42]:
data7

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2018 Maruti Swift,Manual,"60,000 kms",Diesel,First Owner,Patna,6.4 Lakh
1,1,2018 Tata Hexa,Manual,"15,000 kms",Diesel,First Owner,Patna,12.5 Lakh
2,2,2018 Ford Ecosport,Manual,"45,000 kms",Diesel,Fourth & Above Owner,Patna,8 Lakh
3,3,2017 Ford Ecosport,Manual,"40,000 kms",Diesel,First Owner,Patna,7.5 Lakh
4,4,2012 Mahindra Scorpio,Manual,"58,042 kms",Diesel,First Owner,Patna,8.5 Lakh
...,...,...,...,...,...,...,...,...
288,288,2020 Maruti Baleno,Automatic,"4,000 kms",Petrol,First Owner,Patna,8.5 Lakh
289,289,2015 Chevrolet Beat,Manual,"15,000 kms",Petrol,First Owner,Patna,2.5 Lakh
290,290,2014 Tata Safari Storme,Manual,"65,000 kms",Diesel,First Owner,Patna,8 Lakh
291,291,2008 Chevrolet Spark,Manual,"20,000 kms",Petrol,First Owner,Patna,"66,638"
292,292,2020 Honda City,Manual,"5,000 kms",Petrol,First Owner,Patna,12 Lakh

In [43]:
df7=pd.DataFrame(data7)

In [44]:
df7.drop('Unnamed: 0',axis=1,inplace=True)

In [45]:
df7

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2018 Maruti Swift,Manual,"60,000 kms",Diesel,First Owner,Patna,6.4 Lakh
1,2018 Tata Hexa,Manual,"15,000 kms",Diesel,First Owner,Patna,12.5 Lakh
2,2018 Ford Ecosport,Manual,"45,000 kms",Diesel,Fourth & Above Owner,Patna,8 Lakh
3,2017 Ford Ecosport,Manual,"40,000 kms",Diesel,First Owner,Patna,7.5 Lakh
4,2012 Mahindra Scorpio,Manual,"58,042 kms",Diesel,First Owner,Patna,8.5 Lakh
...,...,...,...,...,...,...,...
288,2020 Maruti Baleno,Automatic,"4,000 kms",Petrol,First Owner,Patna,8.5 Lakh
289,2015 Chevrolet Beat,Manual,"15,000 kms",Petrol,First Owner,Patna,2.5 Lakh
290,2014 Tata Safari Storme,Manual,"65,000 kms",Diesel,First Owner,Patna,8 Lakh
291,2008 Chevrolet Spark,Manual,"20,000 kms",Petrol,First Owner,Patna,"66,638"
292,2020 Honda City,Manual,"5,000 kms",Petrol,First Owner,Patna,12 Lakh

In [46]:
data8=pd.read_csv('cars7details.csv')

In [47]:
data8

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2006 Skoda Octavia,Manual,"1,10,000 kms",Diesel,Second Owner,Nagpur,1.5 Lakh
1,1,2013 Mahindra Scorpio,Manual,"1,00,000 kms",Diesel,Third Owner,Nagpur,6.5 Lakh
2,2,2007 Maruti Zen Estilo,Manual,"50,000 kms",Petrol,Fourth & Above Owner,Nagpur,1.2 Lakh
3,3,2006 Maruti Wagon R,Manual,"1,20,000 kms",Petrol,Second Owner,Nagpur,1.1 Lakh
4,4,2017 Maruti Swift Dzire,Manual,"1,10,000 kms",Diesel,First Owner,Nagpur,5.72 Lakh
...,...,...,...,...,...,...,...,...
409,409,2012 Mahindra XUV500,Manual,"1,15,000 kms",Diesel,First Owner,Nagpur,5.85 Lakh
410,410,2016 Maruti Ertiga,Manual,"80,000 kms",Diesel,First Owner,Nagpur,7.8 Lakh
411,411,2021 Toyota Innova Crysta,Manual,"5,000 kms",Petrol,Second Owner,Nagpur,15.81 Lakh
412,412,2021 Toyota Innova Crysta,Manual,"5,000 kms",Petrol,Second Owner,Nagpur,15.81 Lakh
413,413,2016 Maruti Alto 800,Manual,"65,000 kms",Petrol,First Owner,Nagpur,2 Lakh

In [48]:
df8=pd.DataFrame(data8)

In [49]:
df8.drop('Unnamed: 0',axis=1,inplace=True)

In [50]:
df8

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2006 Skoda Octavia,Manual,"1,10,000 kms",Diesel,Second Owner,Nagpur,1.5 Lakh
1,2013 Mahindra Scorpio,Manual,"1,00,000 kms",Diesel,Third Owner,Nagpur,6.5 Lakh
2,2007 Maruti Zen Estilo,Manual,"50,000 kms",Petrol,Fourth & Above Owner,Nagpur,1.2 Lakh
3,2006 Maruti Wagon R,Manual,"1,20,000 kms",Petrol,Second Owner,Nagpur,1.1 Lakh
4,2017 Maruti Swift Dzire,Manual,"1,10,000 kms",Diesel,First Owner,Nagpur,5.72 Lakh
...,...,...,...,...,...,...,...
409,2012 Mahindra XUV500,Manual,"1,15,000 kms",Diesel,First Owner,Nagpur,5.85 Lakh
410,2016 Maruti Ertiga,Manual,"80,000 kms",Diesel,First Owner,Nagpur,7.8 Lakh
411,2021 Toyota Innova Crysta,Manual,"5,000 kms",Petrol,Second Owner,Nagpur,15.81 Lakh
412,2021 Toyota Innova Crysta,Manual,"5,000 kms",Petrol,Second Owner,Nagpur,15.81 Lakh
413,2016 Maruti Alto 800,Manual,"65,000 kms",Petrol,First Owner,Nagpur,2 Lakh

In [51]:
data9=pd.read_csv('cars8details.csv')

In [52]:
data9

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2019 Maruti S-Presso,Manual,"12,133 kms",Petrol,1st Owner,Chandigarh,4.2 Lakh
1,1,2019 Renault KWID,Manual,"14,185 kms",Petrol,1st Owner,Chandigarh,3.51 Lakh
2,2,2017 Renault KWID,Manual,"28,073 kms",Petrol,1st Owner,Chandigarh,3.05 Lakh
3,3,2018 Maruti Ciaz,Manual,"64,789 kms",Petrol,1st Owner,Chandigarh,6.8 Lakh
4,4,2019 Honda WR-V,Manual,"8,577 kms",Petrol,1st Owner,Chandigarh,8.8 Lakh
...,...,...,...,...,...,...,...,...
117,117,2008 Hyundai i10,Manual,"70,000 kms",Petrol,Second Owner,Chandigarh,1.8 Lakh
118,118,2018 Toyota Etios,Manual,"50,000 kms",Diesel,First Owner,Chandigarh,7 Lakh
119,119,2010 Honda CR-V,Automatic,"1,00,000 kms",Petrol,Second Owner,Chandigarh,5 Lakh
120,120,2019 Tata Nexon,Manual,"30,000 kms",Diesel,First Owner,Chandigarh,7.5 Lakh
121,121,2012 Mahindra Thar,Manual,"96,000 kms",Diesel,Third Owner,Chandigarh,4 Lakh

In [53]:
df9=pd.DataFrame(data9)

In [54]:
df9.drop('Unnamed: 0',axis=1,inplace=True)

In [55]:
df9

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2019 Maruti S-Presso,Manual,"12,133 kms",Petrol,1st Owner,Chandigarh,4.2 Lakh
1,2019 Renault KWID,Manual,"14,185 kms",Petrol,1st Owner,Chandigarh,3.51 Lakh
2,2017 Renault KWID,Manual,"28,073 kms",Petrol,1st Owner,Chandigarh,3.05 Lakh
3,2018 Maruti Ciaz,Manual,"64,789 kms",Petrol,1st Owner,Chandigarh,6.8 Lakh
4,2019 Honda WR-V,Manual,"8,577 kms",Petrol,1st Owner,Chandigarh,8.8 Lakh
...,...,...,...,...,...,...,...
117,2008 Hyundai i10,Manual,"70,000 kms",Petrol,Second Owner,Chandigarh,1.8 Lakh
118,2018 Toyota Etios,Manual,"50,000 kms",Diesel,First Owner,Chandigarh,7 Lakh
119,2010 Honda CR-V,Automatic,"1,00,000 kms",Petrol,Second Owner,Chandigarh,5 Lakh
120,2019 Tata Nexon,Manual,"30,000 kms",Diesel,First Owner,Chandigarh,7.5 Lakh
121,2012 Mahindra Thar,Manual,"96,000 kms",Diesel,Third Owner,Chandigarh,4 Lakh

In [56]:
data10=pd.read_csv('cars9details.csv')

In [57]:
data10

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2017 Hyundai Grand i10,Manual,"49,819 kms",Petrol,1st Owner,Udaipur,4.83 Lakh
1,1,2016 Renault KWID,Manual,"28,437 kms",Petrol,-,Udaipur,3.02 Lakh
2,2,2019 Tata Harrier,Manual,"93,703 kms",Diesel,1st Owner,Udaipur,13.75 Lakh
3,3,2020 Maruti Alto 800,Manual,"11,628 kms",Petrol,1st Owner,Udaipur,3.64 Lakh
4,4,2015 Ford Ecosport,Manual,"64,524 kms",Diesel,1st Owner,Udaipur,5.35 Lakh
...,...,...,...,...,...,...,...,...
204,204,2017 Maruti Wagon R,Automatic,"27,347 kms",Petrol,First Owner,Udaipur,4.3 Lakh
205,205,2013 Volkswagen Polo,Manual,"77,045 kms",Diesel,First Owner,Udaipur,3.41 Lakh
206,206,2012 Toyota Etios,Manual,"1,02,243 kms",Diesel,First Owner,Udaipur,3.85 Lakh
207,207,2013 Maruti Swift Dzire,Manual,"1,20,000 kms",Petrol,First Owner,Udaipur,4.8 Lakh
208,208,2015 Maruti Swift Dzire,Manual,"50,000 kms",Petrol,First Owner,Udaipur,4.8 Lakh

In [58]:
df10=pd.DataFrame(data10)

In [59]:
df10.drop('Unnamed: 0',axis=1,inplace=True)

In [60]:
df10

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2017 Hyundai Grand i10,Manual,"49,819 kms",Petrol,1st Owner,Udaipur,4.83 Lakh
1,2016 Renault KWID,Manual,"28,437 kms",Petrol,-,Udaipur,3.02 Lakh
2,2019 Tata Harrier,Manual,"93,703 kms",Diesel,1st Owner,Udaipur,13.75 Lakh
3,2020 Maruti Alto 800,Manual,"11,628 kms",Petrol,1st Owner,Udaipur,3.64 Lakh
4,2015 Ford Ecosport,Manual,"64,524 kms",Diesel,1st Owner,Udaipur,5.35 Lakh
...,...,...,...,...,...,...,...
204,2017 Maruti Wagon R,Automatic,"27,347 kms",Petrol,First Owner,Udaipur,4.3 Lakh
205,2013 Volkswagen Polo,Manual,"77,045 kms",Diesel,First Owner,Udaipur,3.41 Lakh
206,2012 Toyota Etios,Manual,"1,02,243 kms",Diesel,First Owner,Udaipur,3.85 Lakh
207,2013 Maruti Swift Dzire,Manual,"1,20,000 kms",Petrol,First Owner,Udaipur,4.8 Lakh
208,2015 Maruti Swift Dzire,Manual,"50,000 kms",Petrol,First Owner,Udaipur,4.8 Lakh

In [61]:
data11=pd.read_csv('cars10details.csv')

In [62]:
data11

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2019 Mahindra Supro,Manual,"20,000 kms",Diesel,First Owner,Ranchi,5.2 Lakh
1,1,2006 Honda Civic,Automatic,"70,040 kms",Petrol,Second Owner,Ranchi,2.2 Lakh
2,2,2010 Honda City,Automatic,"60,540 kms",Petrol,First Owner,Ranchi,3.3 Lakh
3,3,2019 Ford Ecosport,Manual,"20,000 kms",Diesel,First Owner,Ranchi,8.5 Lakh
4,4,2005 Maruti Alto,Manual,"1,10,000 kms",Petrol,Second Owner,Ranchi,1.1 Lakh
...,...,...,...,...,...,...,...,...
105,105,2016 Maruti Wagon R,Manual,"45,000 kms",Petrol,Second Owner,Ranchi,2.8 Lakh
106,106,2017 Maruti Swift Dzire,Manual,"40,000 kms",Petrol,First Owner,Ranchi,5.99 Lakh
107,107,2015 Maruti Alto 800,Manual,"40,000 kms",Petrol,First Owner,Ranchi,3.25 Lakh
108,108,2014 Maruti Alto K10,Manual,"35,000 kms",Petrol,First Owner,Ranchi,2.5 Lakh
109,109,2015 Maruti Ciaz,Manual,"1,20,000 kms",Diesel,First Owner,Ranchi,5 Lakh

In [63]:
df11=pd.DataFrame(data11)

In [64]:
df11.drop('Unnamed: 0',axis=1,inplace=True)

In [65]:
df11

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2019 Mahindra Supro,Manual,"20,000 kms",Diesel,First Owner,Ranchi,5.2 Lakh
1,2006 Honda Civic,Automatic,"70,040 kms",Petrol,Second Owner,Ranchi,2.2 Lakh
2,2010 Honda City,Automatic,"60,540 kms",Petrol,First Owner,Ranchi,3.3 Lakh
3,2019 Ford Ecosport,Manual,"20,000 kms",Diesel,First Owner,Ranchi,8.5 Lakh
4,2005 Maruti Alto,Manual,"1,10,000 kms",Petrol,Second Owner,Ranchi,1.1 Lakh
...,...,...,...,...,...,...,...
105,2016 Maruti Wagon R,Manual,"45,000 kms",Petrol,Second Owner,Ranchi,2.8 Lakh
106,2017 Maruti Swift Dzire,Manual,"40,000 kms",Petrol,First Owner,Ranchi,5.99 Lakh
107,2015 Maruti Alto 800,Manual,"40,000 kms",Petrol,First Owner,Ranchi,3.25 Lakh
108,2014 Maruti Alto K10,Manual,"35,000 kms",Petrol,First Owner,Ranchi,2.5 Lakh
109,2015 Maruti Ciaz,Manual,"1,20,000 kms",Diesel,First Owner,Ranchi,5 Lakh

In [67]:
data12=pd.read_csv('cars11details.csv')

In [68]:
data12

,Unnamed: 0,car_details,variant,used_kilometer,fuel,owner,location,Price
0,0,2016 Renault KWID,Manual,"28,437 kms",Petrol,1st Owner,Kota,3.02 Lakh
1,1,2017 Hyundai Grand i10,Manual,"49,819 kms",Petrol,1st Owner,Kota,4.83 Lakh
2,2,2019 Tata Harrier,Manual,"93,703 kms",Diesel,1st Owner,Kota,13.75 Lakh
3,3,2020 Maruti Alto 800,Manual,"11,628 kms",Petrol,1st Owner,Kota,3.64 Lakh
4,4,2015 Ford Ecosport,Manual,"64,524 kms",Diesel,1st Owner,Kota,5.35 Lakh
...,...,...,...,...,...,...,...,...
217,217,2012 Tata Safari Storme,Manual,"1,24,009 kms",Diesel,First Owner,Kota,4.7 Lakh
218,218,2017 Maruti Baleno,Manual,"5,000 kms",Petrol,First Owner,Kota,5.5 Lakh
219,219,2020 Tata Tiago,Manual,"55,000 kms",Petrol,Second Owner,Kota,3.8 Lakh
220,220,2013 Toyota Innova,Manual,"80,000 kms",Diesel,First Owner,Kota,7.25 Lakh
221,221,2017 Jeep Compass,Manual,"59,000 kms",Diesel,Second Owner,Kota,10.5 Lakh

In [69]:
df12=pd.DataFrame(data12)

In [70]:
df12.drop('Unnamed: 0',axis=1,inplace=True)

In [71]:
df12

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2016 Renault KWID,Manual,"28,437 kms",Petrol,1st Owner,Kota,3.02 Lakh
1,2017 Hyundai Grand i10,Manual,"49,819 kms",Petrol,1st Owner,Kota,4.83 Lakh
2,2019 Tata Harrier,Manual,"93,703 kms",Diesel,1st Owner,Kota,13.75 Lakh
3,2020 Maruti Alto 800,Manual,"11,628 kms",Petrol,1st Owner,Kota,3.64 Lakh
4,2015 Ford Ecosport,Manual,"64,524 kms",Diesel,1st Owner,Kota,5.35 Lakh
...,...,...,...,...,...,...,...
217,2012 Tata Safari Storme,Manual,"1,24,009 kms",Diesel,First Owner,Kota,4.7 Lakh
218,2017 Maruti Baleno,Manual,"5,000 kms",Petrol,First Owner,Kota,5.5 Lakh
219,2020 Tata Tiago,Manual,"55,000 kms",Petrol,Second Owner,Kota,3.8 Lakh
220,2013 Toyota Innova,Manual,"80,000 kms",Diesel,First Owner,Kota,7.25 Lakh
221,2017 Jeep Compass,Manual,"59,000 kms",Diesel,Second Owner,Kota,10.5 Lakh

In [72]:
df13=pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11,df12],axis=0)

In [73]:
df13

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2008 Maruti Swift,Manual,"73,000 kms",Petrol,Second Owner,Mumbai,2.15 Lakh
1,2011 Hyundai i20,Manual,"70,000 kms",Petrol,First Owner,Mumbai,3.15 Lakh
2,2015 Mahindra TUV 300,Manual,"67,000 kms",Diesel,First Owner,Mumbai,7.15 Lakh
3,2014 Mahindra XUV500,Manual,"90,000 kms",Diesel,First Owner,Mumbai,7.95 Lakh
4,2013 Skoda Rapid,Manual,"63,000 kms",Diesel,Second Owner,Mumbai,3.95 Lakh
...,...,...,...,...,...,...,...
217,2012 Tata Safari Storme,Manual,"1,24,009 kms",Diesel,First Owner,Kota,4.7 Lakh
218,2017 Maruti Baleno,Manual,"5,000 kms",Petrol,First Owner,Kota,5.5 Lakh
219,2020 Tata Tiago,Manual,"55,000 kms",Petrol,Second Owner,Kota,3.8 Lakh
220,2013 Toyota Innova,Manual,"80,000 kms",Diesel,First Owner,Kota,7.25 Lakh
221,2017 Jeep Compass,Manual,"59,000 kms",Diesel,Second Owner,Kota,10.5 Lakh

In [74]:
df13.to_csv('Finalcardetails1.csv')

In [75]:
df13

,car_details,variant,used_kilometer,fuel,owner,location,Price
0,2008 Maruti Swift,Manual,"73,000 kms",Petrol,Second Owner,Mumbai,2.15 Lakh
1,2011 Hyundai i20,Manual,"70,000 kms",Petrol,First Owner,Mumbai,3.15 Lakh
2,2015 Mahindra TUV 300,Manual,"67,000 kms",Diesel,First Owner,Mumbai,7.15 Lakh
3,2014 Mahindra XUV500,Manual,"90,000 kms",Diesel,First Owner,Mumbai,7.95 Lakh
4,2013 Skoda Rapid,Manual,"63,000 kms",Diesel,Second Owner,Mumbai,3.95 Lakh
...,...,...,...,...,...,...,...
217,2012 Tata Safari Storme,Manual,"1,24,009 kms",Diesel,First Owner,Kota,4.7 Lakh
218,2017 Maruti Baleno,Manual,"5,000 kms",Petrol,First Owner,Kota,5.5 Lakh
219,2020 Tata Tiago,Manual,"55,000 kms",Petrol,Second Owner,Kota,3.8 Lakh
220,2013 Toyota Innova,Manual,"80,000 kms",Diesel,First Owner,Kota,7.25 Lakh
221,2017 Jeep Compass,Manual,"59,000 kms",Diesel,Second Owner,Kota,10.5 Lakh